<gconfschemafile>
  <schemalist>
        <schema>
	<key>/schemas/apps/loqui/gconf_test</key>
	<applyto>/apps/loqui/gconf_test</applyto>
	<owner>loqui</owner>
	  <type>string</type>
	  <default>test</default>
	  <locale name="C">
            <short>GConf test</short>
            <long>Test key for GConf</long>
	  </locale>
	</schema>
	<key>/schemas/apps/loqui/account/gconf_test</key>
	<applyto>/apps/loqui/account/gconf_test</applyto>
	<owner>loqui</owner>
	  <type>string</type>
	  <default>test</default>
	  <locale name="C">
            <short>GConf test</short>
            <long>Test key for GConf(Account setting)</long>
	  </locale>
	</schema>
        <schema>
	<key>/schemas/apps/loqui/codeconv</key>
	<applyto>/apps/loqui/codeconv</applyto>
	<owner>loqui</owner>
	  <type>int</type>
	  <default>0</default>
	  <locale name="C">
            <short>Methods of determine server's codeset</short>
            <long>When -1, it uses loqui/codeset. when 0, codeset is detected automatically by LC_CTYPE. when 1, the codeconv function do nothing. other values means language-specific codeset. see codeconv.h in details.</long>
	  </locale>
	</schema>
        <schema>
	<key>/schemas/apps/loqui/codeset</key>
	<applyto>/apps/loqui/codeset</applyto>
	<owner>loqui</owner>
	  <type>int</type>
	  <default>0</default>
	  <locale name="C">
            <short>Server's codeset</short>
            <long>Strings are converted to this codeset before sending. When loqui/codeconv is -1, the values is used.</long>
	  </locale>
	</schema>
        <schema>
	  <key>/schemas/apps/loqui/size/save_size</key>
	  <applyto>/apps/loqui/size/save_size</applyto>
	  <owner>loqui</owner>
	  <type>bool</type>
	  <default>true</default>
	  <locale name="C">
	    <short>Save widgets size</short>
	    <long>Weather or not save widgets size</long>
	  </locale>
	</schema>
        <schema>
	  <key>/schemas/apps/loqui/size/window_height</key>
	  <applyto>/apps/loqui/size/window_height</applyto>
	  <owner>loqui</owner>
	  <type>int</type>
	  <default>480</default>
	  <locale name="C">
            <short>Window height</short>
            <long>Height of main window</long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/apps/loqui/size/window_width</key>
	  <applyto>/apps/loqui/size/window_width</applyto>
	  <owner>loqui</owner>
	  <type>int</type>
	  <default>400</default>
	  <locale name="C">
             <short>Window width</short>
             <long>Width of main window</long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/apps/loqui/size/channel_book_height</key>
	  <applyto>/apps/loqui/size/channel_book_height</applyto>
	  <owner>loqui</owner>
	  <type>int</type>
	  <default>370</default>
	  <locale name="C">
             <short>Channel book height</short>
             <long>Height of channel book</long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/apps/loqui/size/channel_book_width</key>
	  <applyto>/apps/loqui/size/channel_book_width</applyto>
	  <owner>loqui</owner>
	  <type>int</type>
	  <default>200</default>
	  <locale name="C">
             <short>Channel book width</short>
             <long>Width of channel book</long>
	  </locale>
	</schema>
	<schema>
	  <key>/schemas/apps/loqui/size/channel_tree_height</key>
	  <applyto>/apps/loqui/size/channel_tree_height</applyto>
	  <owner>loqui</owner>
	  <type>int</type>
	  <default>150</default>
	  <locale name="C">
             <short>Channel tree height</short>
             <long>Height of channel tree</long>
	  </locale>
	</schema>
  </schemalist>
</gconfschemafile>
