2003-01-10     0.0.5 
* 最初のリリース。

2003-01-12     0.0.6
* privの扱いの修正。
* いくつかのバグを修正。

2003-01-19     0.0.7
* PART/QUIT時にNickListが壊れてしまう場合があるのを修正(たぶん)。
* スクロールのパフォーマンスを向上。
* GConf/GNOME2依存を無くした。

2003-01-19     0.0.8
* バッファとユーザリストの切り替え方法の変更(高速化)。
* チャンネルツリーと共通バッファのサイズを記録するようにした。

2003-01-23     0.0.9
* 新しい発言が来たときチャンネルの色を変えるようにした。
* 文字コード変換に失敗すると接続が切断されてしまうバグを修正。

2003-01-27     0.1.0
* アカウント設定ダイアログを実装。
* 接続切断時にブロックしてしまうバグを修正。
* Nicklistをソートできるようにした。

2003-02-08     0.1.1
* パラメータのないメッセージが送れないバグを修正。
* インタフェースを変更。
* Away機能の実装。

2003-02-10     0.1.2
* パラメータのないQUITコマンドを受けると落ちるバグを修正。
* 文字コード変換方法を変更。
* メニューの翻訳を有効にした。

2003-02-12     0.1.3
* .poの文字コードをUTF-8にした。
* prefs_generalの実装を変えた(loquirc.xmlに保存されている情報は失われます)。
* NickListのポップアップメニューを作成しました。

2003-02-16     0.1.4
* 自動Join機能
* 通知機能
* クリッカブルURL
* 設定ダイアログの実装

2003-02-19     0.1.5
* emphasisをhighlightにした。
* チャンネルを選択すると高負荷になるバグを修正
* チャンネルモードを表示できるようにした。

2003-02-19     0.1.6
* Cut/Copy/Pasteを実装
* スクロールバーの挙動を修正
* スクロールの自動オン/オフを実装

2003-02-23     0.1.7
* 接続ダイアログ
* 表示メニュー
* Next/Previous channel

2003-02-25     0.1.8
* Join/Part/Topicダイアログ
* Next/Prevボタン

2003-03-16     0.1.9
* CREATIONTIME/TOPICWHOTIMEリプライに対応。
* plum-recentを読むことが可能になった。
* 反応単語の保存方法を変更(今までの設定は失われます)。
* 発言の履歴。

2003-03-16     0.1.10
* 複数行発言モードを実装
* スレッドに関する問題の修正

2003-03-18     0.1.11
* Loqui内部でのマルチスレッドをやめた。
* 再接続が可能になった(Bug #1)。
* 自動再接続が可能になった(未テスト)。

2003-03-24     0.1.12
* Account/Channelの管理方法の変更。
* CTCPに対応。

2003-03-26     0.1.13
* 同じ人が複数のチャンネルに参加していたときpart/quitするとメッセージが増えてしまうバグを修正。
* 送られてきた発言が全く見えないバグを修正。

2003-04-17     0.1.14
* メニューではチャンネルとプライベートトークを区別するようにした。
* ニックリストのダブルクリックでプライベートトークを開始。
* 透明ignoreの実装。

