2003-01-10     0.0.5 
* 最初のリリース。

2003-01-12     0.0.6
* privの扱いの修正。
* いくつかのバグを修正。

2003-01-19     0.0.7
* PART/QUIT時にNickListが壊れてしまう場合があるのを修正(たぶん)。
* スクロールのパフォーマンスを向上。
* GConf/GNOME2依存を無くした。

2003-01-19     0.0.8
* バッファとユーザリストの切り替え方法の変更(高速化)。
* チャンネルツリーと共通バッファのサイズを記録するようにした。

2003-01-23     0.0.9
* 新しい発言が来たときチャンネルの色を変えるようにした。
* 文字コード変換に失敗すると接続が切断されてしまうバグを修正。

2003-01-27     0.1.0
* アカウント設定ダイアログを実装。
* 接続切断時にブロックしてしまうバグを修正。
* Nicklistをソートできるようにした。

2003-02-08     0.1.1
* パラメータのないメッセージが送れないバグを修正。
* インタフェースを変更。
* Away機能の実装。

2003-02-10     0.1.2
* パラメータのないQUITコマンドを受けると落ちるバグを修正。
* 文字コード変換方法を変更。
* メニューの翻訳を有効にした。

2003-02-12     0.1.3
* .poの文字コードをUTF-8にした。
* prefs_generalの実装を変えた(loquirc.xmlに保存されている情報は失われます)。
* NickListのポップアップメニューを作成しました。

2003-02-16     0.1.4
* 自動Join機能
* 通知機能
* クリッカブルURL
* 設定ダイアログの実装

2003-02-19     0.1.5
* emphasisをhighlightにした。
* チャンネルを選択すると高負荷になるバグを修正
* チャンネルモードを表示できるようにした。

2003-02-19     0.1.6
* Cut/Copy/Pasteを実装
* スクロールバーの挙動を修正
* スクロールの自動オン/オフを実装

2003-02-23     0.1.7
* 接続ダイアログ
* 表示メニュー
* Next/Previous channel

2003-02-25     0.1.8
* Join/Part/Topicダイアログ
* Next/Prevボタン

2003-03-16     0.1.9
* CREATIONTIME/TOPICWHOTIMEリプライに対応。
* plum-recentを読むことが可能になった。
* 反応単語の保存方法を変更(今までの設定は失われます)。
* 発言の履歴。

2003-03-16     0.1.10
* 複数行発言モードを実装
* スレッドに関する問題の修正

2003-03-18     0.1.11
* Loqui内部でのマルチスレッドをやめた。
* 再接続が可能になった(Bug #1)。
* 自動再接続が可能になった(未テスト)。

2003-03-24     0.1.12
* Account/Channelの管理方法の変更。
* CTCPに対応。

2003-03-26     0.1.13
* 同じ人が複数のチャンネルに参加していたときpart/quitするとメッセージが増えてしまうバグを修正。
* 送られてきた発言が全く見えないバグを修正。

2003-04-17     0.1.14
* メニューではチャンネルとプライベートトークを区別するようにした。
* ニックリストのダブルクリックでプライベートトークを開始。
* 透明ignoreの実装。

2003-05-29     0.1.15
* GNet-2.0を採用(IPv6に対応？)
* ~/.loqui/gtkrc-2.0をparseするようにした。
* チャンネル名の大文字/小文字を区別してしまう問題(Bug #2)を修正。

2003-06-07     0.1.16
* KICKしたときの挙動がおかしいのを修正。
* バッファ メニューをつけた。
* loqui.specを添付した。

2003-06-16     0.1.17
* チャンネルバーを作成。
* 発言エントリで大文字/小文字を区別せず補完してしまうバグを修正。
* ChannelTree/NickListの余計な空白を除去。

2003-07-01     0.1.18
* 現在入力中の発言もヒストリに保持できるようになった。
* エントリが変更されたときのみTopicが変更できるようになった。
* Next/Prev Channelボタンをツールバーに追加。
* 接続中にアカウント設定を変更しようとすると落ちるバグを修正。
* 起動時に自動接続を実装。
* plumのrecentメッセージのparseを厳しくした。

2003-09-11     0.1.19
* いくつかのバグを修正。
* コード変換設定をアカウント設定に移動。
* よく使うNickをアカウント設定で登録するとNickを簡単に変更できる機能を追加。
* NickListからWHOISしたとき常にIdle timeを表示するようにした。
* Idle timeを読みやすいようにした。

2003-12-21    0.1.20
* サーバのfallbackを廃止(closed Bug #13)
* 接続時にnickが重複していた場合への仮対応(fixed Bug #14)
* CTCPの送信元を表示。
* 発言者が自分の場合に対応。
* ロケールの自動判別の不具合を修正。

2004-01-18   0.2.0
* いくつかのバグの修正。
* ユーザインタフェースの変更(ツールバーの廃止、ステータスバーの強化, etc)

2004-01-19   0.2.1
* チャンネル内ユーザのAway情報を表示できるようにした。

2004-01-22   0.2.2
* 接続時のnickの重複への対応に問題があったのを修正。
* バッファの行数制限に対応。
* ステータスバーに未読チャンネル数を表示。

2004-02-08   0.2.3
* 接続に失敗すると再接続できないバグを修正。
* コマンドモードを実装。

2004-02-26   0.2.4
* いくつかのバグの修正。
* nick変更ダイアログのデフォルトに現在のnickを使うようにした。
* チャンネル選択のショートカットキー(Ctrl+[0-9], Alt+[0-9])を実験的に実装した。
* チャンネルモードのparseに失敗するバグを修正した。
* +oと+vのアイコンを変更した。

2004-03-07   0.2.5
* ログを取る機能を実験的に実装した。
* チャンネルツリーにバッファ番号をつけた。
* PageUp/PageDownでチャンネルバッファを、Alt+PageUp/PageDownで共通バッファをスクロールするようにした。

2004-04-04   0.3.0pre1
* アカウント設定の仕組みを変更(設定ファイルは失われます)
* パフォーマンスの向上？
* GtkActionを使うようにした。
* メモリリークの修正。
* メニューの変更。
* チャンネルバーのスタイルの変更。
* Nick変更ダイアログで現在のNickを使うようにした。
* 次/前のチャンネルバッファで1周するようにした。
* 次/前のチャンネルバッファのキーの変更(Ctrl+Up/Down, Ctrl+Space, Ctrl+Shift+Space)
* 自動スクロール切り替えの精度の向上。
* Joinダイアログでkeyを指定できるようにした。
* Partでプライベートトークを閉じられるようにした。
* チャンネルバッファ/共通バッファ/Nickリスト/チャンネルツリーでキーが入力されたとき発言エントリにフォーカスを移動するようにした。
* 2重にプライベートトークバッファを開かないようにした。
* チャンネルツリーに離席アイコンを追加した。
* Nickリストをソートできるようにした。

2004-04-05   0.3.0pre2
* ソートの不具合を修正。
* part/quit時に落ちる問題の修正。

2004-04-09   0.3.0pre3
* WHOを受信した時条件によっては落ちるバグを修正。
* アイコンとデスクトップファイルを追加。
* コマンド用のダイアログを修正。
* メニューが状況に応じて変わるようにした。

2004-04-09   0.3.0pre4
* Codeset設定がおかしい問題を修正。
* バッファの管理方法の変更。

