requires 2.0.0

%alltop{
/*
 * libloqui -- Chat/IM client library for GLib <http://loqui.good-day.net/>
 * Copyright (C) 2004 Yoichi Imai <yoichi@silver-forest.com>
 *
 * This Library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with the Gnome Library; see the file COPYING.LIB.  If not,
 * write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%}

%h{
#include "lqgkeyfile.h"
%}


%h{
#ifndef __TYPEDEF_LOQUI_PREF__
#define __TYPEDEF_LOQUI_PREF__
typedef struct _LoquiPref LoquiPref;
#endif

typedef void (*LoquiPrefForeachFunc) (LoquiPref *pref, const gchar *group_name, const gchar *key, gpointer data);
%}

%{
#define IS_NOT_FOUND_ERROR(tmp_err) (tmp_err->domain == LQG_KEY_FILE_ERROR && (tmp_err->code == LQG_KEY_FILE_ERROR_KEY_NOT_FOUND || tmp_err->code == LQG_KEY_FILE_ERROR_GROUP_NOT_FOUND))
#define GET_WITH_DEFAULT_MACRO(_tmp, _return_type, _get_func, _group_name, _key, _default_value, _error) { \
	GError *tmp_err = NULL;					\
	_tmp = _get_func(self, group_name, key, &tmp_err);	\
	if (tmp_err != NULL) {					\
		if (IS_NOT_FOUND_ERROR(tmp_err)) {		\
			g_error_free(tmp_err);			\
			_tmp = (_return_type) _default_value;			\
		} else {					\
			g_propagate_error(_error, tmp_err);	\
		}						\
	}							\
}
%}

class Loqui:Pref from G:Object
{
	private LqGKeyFile *keyfile = { lqg_key_file_new() }
	  unrefwith lqg_key_file_free;
	
	public LoquiPref * new(void) {
		LoquiPref *ret = GET_NEW;
		return ret;
	}
	
	signal last NONE (STRING, STRING)
	void changed(self, const gchar *group_name, const gchar *key);

	public void foreach(self, LoquiPrefForeachFunc func, gpointer data) {
		gchar **groups;
		gchar **keys;
		int i, j;

		groups = lqg_key_file_get_groups(selfp->keyfile, NULL);
		for (i = 0; groups[i] != NULL; i++) {
			/* the group should be exist, but continue if can't find */
			if (!(keys = lqg_key_file_get_keys(selfp->keyfile, groups[i], NULL, NULL)))
				continue;
			for (j = 0; keys[j] != NULL; j++) {
				func(self, groups[i], keys[j], data);
			}
			g_strfreev(keys);
		}
		g_strfreev(groups);
	}

	public gboolean load_from_file(self, const gchar *file, LqGKeyFileFlags flags, GError **error) {
		return lqg_key_file_load_from_file(selfp->keyfile, file, flags, error);
	}
	public gboolean save_to_file(self, const gchar *file, GError **error) {
		gchar *buf;
		GIOChannel *io;

		if ((io = g_io_channel_new_file(file, "w", error)) == NULL) {
			return FALSE;
		}
		if ((buf = lqg_key_file_to_data(selfp->keyfile, NULL, error)) == NULL) {
			g_io_channel_unref(io);
			return FALSE;
		}
		if (g_io_channel_write_chars(io, buf, -1, NULL, error) == 0) {
			g_free(buf);
			g_io_channel_unref(io);
			return FALSE;
		}

		g_free(buf);
		g_io_channel_unref(io);

		return TRUE;
	}

	public gchar* to_data(self, gsize *length, GError **error) {
		return lqg_key_file_to_data(selfp->keyfile, length, error);
	}

	public gchar *get_string(self, const gchar *group_name, const gchar *key, GError **error) {
		return lqg_key_file_get_string(selfp->keyfile, group_name, key, error);
	}
	public gint get_integer(self, const gchar *group_name, const gchar *key, GError **error) {
		return lqg_key_file_get_integer(selfp->keyfile, group_name, key, error);
	}
	public gboolean get_boolean(self, const gchar *group_name, const gchar *key, GError **error) {
		return lqg_key_file_get_boolean(selfp->keyfile, group_name, key, error);
	}
	public gchar **get_string_list(self, const gchar *group_name, const gchar *key, gsize *length, GError **error) {
		return lqg_key_file_get_string_list(selfp->keyfile, group_name, key, length, error);
	}
	public gint *get_integer_list(self, const gchar *group_name, const gchar *key, gsize *length, GError **error) {
		return lqg_key_file_get_integer_list(selfp->keyfile, group_name, key, length, error);
	}
	public gboolean *get_boolean_list(self, const gchar *group_name, const gchar *key, gsize *length, GError **error) {
		return lqg_key_file_get_boolean_list(selfp->keyfile, group_name, key, length, error);
	}

	public void set_string(self, const gchar *group_name, const gchar *key, const gchar *value) {
		lqg_key_file_set_string(selfp->keyfile, group_name, key, value);
		self_changed(self, group_name, key);
	}
	public void set_integer(self, const gchar *group_name, const gchar *key, gint value) {
		lqg_key_file_set_integer(selfp->keyfile, group_name, key, value);
		self_changed(self, group_name, key);
	}
	public void set_boolean(self, const gchar *group_name, const gchar *key, gboolean value) {
		lqg_key_file_set_boolean(selfp->keyfile, group_name, key, value);
		self_changed(self, group_name, key);
	}
	public void set_string_list(self, const gchar *group_name, const gchar *key, gchar **value, gsize length) {
		lqg_key_file_set_string_list(selfp->keyfile, group_name, key, (const gchar **) value, length);
		self_changed(self, group_name, key);
	}
	public void set_integer_list(self, const gchar *group_name, const gchar *key, gint *value, gsize length) {
		lqg_key_file_set_integer_list(selfp->keyfile, group_name, key, value, length);
		self_changed(self, group_name, key);
	}
	public void set_boolean_list(self, const gchar *group_name, const gchar *key, gboolean *value, gsize length) {
		lqg_key_file_set_boolean_list(selfp->keyfile, group_name, key, value, length);
		self_changed(self, group_name, key);
	}

	public gboolean has_key(self, const gchar *group_name, const gchar *key, GError **error) {
		return lqg_key_file_has_key(selfp->keyfile, group_name, key, error);
	}

	public void set_default_string(self, const gchar *group_name, const gchar *key, const gchar *default_value) {
		if (self_has_key(self, group_name, key, NULL))
			return;
		self_set_string(self, group_name, key, default_value);
	}
	public void set_default_integer(self, const gchar *group_name, const gchar *key, gint default_value) {
		if (self_has_key(self, group_name, key, NULL))
			return;
		self_set_integer(self, group_name, key, default_value);
	}
	public void set_default_boolean(self, const gchar *group_name, const gchar *key, gboolean default_value) {
		if (self_has_key(self, group_name, key, NULL))
			return;
		self_set_boolean(self, group_name, key, default_value);
	}
	public void set_default_string_list(self, const gchar *group_name, const gchar *key, gchar **default_value, gsize length) {
		if (self_has_key(self, group_name, key, NULL))
			return;
		self_set_string_list(self, group_name, key, default_value, length);
	}
	public void set_default_integer_list(self, const gchar *group_name, const gchar *key, gint *default_value, gsize length) {
		if (self_has_key(self, group_name, key, NULL))
			return;
		self_set_integer_list(self, group_name, key, default_value, length);
	}
	public void set_default_boolean_list(self, const gchar *group_name, const gchar *key, gboolean *default_value, gsize length) {
		if (self_has_key(self, group_name, key, NULL))
			return;
		self_set_boolean_list(self, group_name, key, default_value, length);
	}

	public gchar *get_with_default_string(self, const gchar *group_name (check null), const gchar *key (check null), const gchar *default_value, GError **error) onerror NULL {
		gchar *tmp;
		GET_WITH_DEFAULT_MACRO(tmp, gchar *, self_get_string, group_name, key, default_value, error);
		if (tmp)
			return g_strdup(tmp);
		return tmp;
	}
	public gint get_with_default_integer(self, const gchar *group_name (check null), const gchar *key (check null), gint default_value, GError **error) {
		gint tmp;
		GET_WITH_DEFAULT_MACRO(tmp, gint, self_get_integer, group_name, key, default_value, error);
		return tmp;
	}
	public gboolean get_with_default_boolean(self, const gchar *group_name (check null), const gchar *key (check null), gboolean default_value, GError **error) {
		gboolean tmp;
		GET_WITH_DEFAULT_MACRO(tmp, gboolean, self_get_boolean, group_name, key, default_value, error);
		return tmp;
	}
}
