requires 2.0.0

%alltop{
/*
 * libloqui -- Chat/IM client library for GLib <http://loqui.good-day.net/>
 * Copyright (C) 2004 Yoichi Imai <yoichi@silver-forest.com>
 *
 * This Library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with the Gnome Library; see the file COPYING.LIB.  If not,
 * write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%}

%h{
#include "loqui_sender.h"
#include "loqui_account.h"

#include <gnet.h>
%}

%{
#include <libloqui-intl.h>
#include "utils.h"

#include "loqui-socket-ipmsg.h"
#include "ipmsg_packet.h"
#include "loqui-account-ipmsg.h"
#include "ipmsg.h"
%}

%{
/* account: Loqui:Account */
#define SELF_GET_ACCOUNT(sender) (LOQUI_SENDER(sender)->account)

#define SELF_GET_ACCOUNT_IPMSG(sender) (LOQUI_ACCOUNT_IPMSG(SELF_GET_ACCOUNT(self)))
%}

class Loqui:Sender:IPMsg from Loqui:Sender
{
	override (Loqui:Sender)
	void nick(Loqui:Sender *sender, const gchar *text) {
		Self *self = SELF(sender);

		loqui_user_set_nick(loqui_account_get_user_self(SELF_GET_ACCOUNT(self)), text);
		self_br_absence(self);
	}
	override (Loqui:Sender)
	void away(Loqui:Sender *sender, LoquiAwayType away_type, const gchar *away_message) {
		Self *self = SELF(sender);

		loqui_user_set_away(loqui_account_get_user_self(SELF_GET_ACCOUNT(self)), away_type);
		self_br_absence(self);
	}

	/* helper */
	private void send_packet_to_default(self, :IPMsg:Packet *packet) {
		LoquiAccount *account;
		LoquiSocketIPMsg *socket;

		account = SELF_GET_ACCOUNT(self);

		if (!loqui_account_get_is_connected(account)) {
			loqui_account_warning(account, _("The account is not connected."));
			return;
		}

		socket = loqui_account_ipmsg_get_socket(LOQUI_ACCOUNT_IPMSG(account));
		loqui_socket_ipmsg_send_packet_to_default(socket, packet);
	}
	private void send_packet(self, :IPMsg:Packet *packet, const gchar *ip_addr, gint port) {
		LoquiAccount *account;
		LoquiSocketIPMsg *socket;

		account = SELF_GET_ACCOUNT(self);

		if (!loqui_account_get_is_connected(account)) {
			loqui_account_warning(account, _("The account is not connected."));
			return;
		}
		
		socket = loqui_account_ipmsg_get_socket(LOQUI_ACCOUNT_IPMSG(account));
		loqui_socket_ipmsg_send_packet(socket, packet, ip_addr, port);
	}

	private void send_packet_with_inetaddr(self, :IPMsg:Packet *packet, GInetAddr *inetaddr) {
		LoquiAccount *account;
		LoquiSocketIPMsg *socket;

		account = SELF_GET_ACCOUNT(self);

		if (!loqui_account_get_is_connected(account)) {
			loqui_account_warning(account, _("The account is not connected."));
			return;
		}
		
		socket = loqui_account_ipmsg_get_socket(LOQUI_ACCOUNT_IPMSG(account));
		loqui_socket_ipmsg_send_packet_with_inetaddr(socket, packet, inetaddr);
	}

	public void nooperation(self) {
		IPMsgPacket *packet;

		packet = loqui_account_ipmsg_create_packet(SELF_GET_ACCOUNT_IPMSG(self), IPMSG_NOOPERATION, NULL);
		self_send_packet_to_default(self, packet);
		g_object_unref(packet);
	}

	private gint helper_get_away_opt(LoquiUser *user) {
		LoquiAwayType away_type = loqui_user_get_away(user);

		if (away_type == LOQUI_AWAY_TYPE_ONLINE)
			return 0;

		return IPMSG_ABSENCEOPT;
	}

	private void helper_send_br_command(self, gint command_num) {
		IPMsgPacket *packet;
		LoquiUser *user_self;
		const gchar *nick;

		loqui_sender_ipmsg_nooperation(self);
		
		user_self = loqui_account_get_user_self(SELF_GET_ACCOUNT(self));
		nick = loqui_user_get_nick(user_self);
		command_num |= self_helper_get_away_opt(user_self);

		packet = loqui_account_ipmsg_create_packet(SELF_GET_ACCOUNT_IPMSG(self),
							   command_num,
							   nick);
		self_send_packet_to_default(self, packet);
		g_object_unref(packet);
	}

	public void br_entry(self) {
		self_helper_send_br_command(self, IPMSG_BR_ENTRY);
	}
	public void br_absence(self) {
		self_helper_send_br_command(self, IPMSG_BR_ABSENCE);
	}
	public void ansentry(self) {
		self_helper_send_br_command(self, IPMSG_ANSENTRY);
	}
	public void br_exit(self) {
		self_helper_send_br_command(self, IPMSG_BR_EXIT);
	}
	public void send_recvmsg(self, gint orig_packet_num, GInetAddr *dest_inetaddr) {
		IPMsgPacket *packet;
		gchar *tmp;
		
		tmp = g_strdup_printf("%d", orig_packet_num);
		packet = loqui_account_ipmsg_create_packet(SELF_GET_ACCOUNT_IPMSG(self),
							   IPMSG_RECVMSG,
							   tmp);
		g_free(tmp);
		
		self_send_packet_with_inetaddr(self, packet, dest_inetaddr);
	}

	public LoquiSenderIPMsg *
	new(Loqui:Account *account) {
		Self *self;

		self = GET_NEW;
		LOQUI_SENDER(self)->account = account;
		
		return self;
	}
}
