requires 2.0.0

%alltop{
/*
 * libloqui -- Chat/IM client library for GLib <http://loqui.good-day.net/>
 * Copyright (C) 2004 Yoichi Imai <yoichi@silver-forest.com>
 *
 * This Library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with the Gnome Library; see the file COPYING.LIB.  If not,
 * write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%}

%h{
#include <libloqui/loqui-transfer-item.h>
#include <gnet.h>

%}

%{
#include <libloqui/libloqui-intl.h>
#include "loqui-utils.h"
%}

class Loqui:Transfer:Item:IRC from Loqui:Transfer:Item
{
	public GInetAddr *inet_addr = NULL unrefwith gnet_inetaddr_unref;

	property POINTER inet_addr (
		nick = _("Addr"),
		blurb = _("Address"))
		get { g_value_set_pointer(VAL, self_get_inet_addr(self)); }
	        set { self_set_inet_addr(self, g_value_get_pointer(VAL)); };
	
	public Loqui:Transfer:Item:IRC *
	new(void) {
		Self *self;

		self = GET_NEW;

		return self;
	}

	override (Loqui:Transfer:Item) void
	start (Loqui:Transfer:Item *item_p) {
		Self *item;

		item = SELF(item_p);

	}

	override (Loqui:Transfer:Item) void
	cancel (Loqui:Transfer:Item *item_p) {
		Self *item;

		item = SELF(item_p);
		
	}
	
	public void
	set_inet_addr(self, GInetAddr *addr) {
		if (self->inet_addr) {
			gnet_inetaddr_unref(addr);
			self->inet_addr = NULL;
		}
		if (addr) {
			self->inet_addr = addr;
			gnet_inetaddr_ref(addr);
		}
	}

	private GInetAddr *
	get_inet_addr(self) {
		return self->inet_addr;
	}

}
