requires 2.0.0

%alltop{
/*
 * libloqui -- Chat/IM client library for GLib <http://loqui.good-day.net/>
 * Copyright (C) 2004 Yoichi Imai <yoichi@silver-forest.com>
 *
 * This Library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with the Gnome Library; see the file COPYING.LIB.  If not,
 * write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */
%}

%h{
#include "ipmsg_packet.h"
#include "loqui_account.h"
%}

%{
#include <libloqui-intl.h>
#include "loqui-utils.h"

#include "ipmsg_packet.h"
#include <gnet.h>
#include "ipmsg.h"

#include <stdlib.h>
#include <locale.h>
#include "loqui-static-core.h"
#include "loqui-account-ipmsg.h"
#include "loqui-receiver-ipmsg.h"
%}

%{
#define SELF_GET_ACCOUNT(self) (self->account)
#define SELF_GET_ACCOUNT_IPMSG(self) (LOQUI_ACCOUNT_IPMSG(SELF_GET_ACCOUNT(self)))
%}

class Loqui:Socket:IPMsg from G:Object
{
	private GUdpSocket *udpsock unref {
		self_unbind(self);
	};

	private GInetAddr *inetaddr_broadcast unrefwith gnet_inetaddr_unref;

	private LoquiCodeConv *codeconv unrefwith g_object_unref;

	private guint in_watch;
	private guint out_watch;

	public LoquiAccount *account;

	private gboolean 
	watch_in_cb(GIOChannel *ioch, GIOCondition condition, Self *self) {
#define MAXBUF 65536
		gchar buf[MAXBUF+1];
		gsize len;
		IPMsgPacket *packet;
		GInetAddr *addr;
		gchar *local, *local_group;
		gint len2zero;
		LoquiAccount *account;
		GString *string;
		GError *error = NULL;

		account = SELF_GET_ACCOUNT(self);

		len = gnet_udp_socket_receive(selfp->udpsock, buf, MAXBUF, &addr);
		if (len < 0) {
			loqui_account_warning(account, "Error: receiving.");
			selfp->in_watch = 0;
			return FALSE;
		} else if (len == 0) {
			loqui_account_warning(account, "No characters is arrived.");
			return TRUE;
		}
		buf[len] = '\0';

		/* group message exists after '\0' */
		if ((local = loqui_codeconv_to_local(selfp->codeconv, buf, &error)) == NULL) {
			loqui_account_warning(account, _("Failed to convert codeset: %s"), error->message);
			g_error_free(error);
			return TRUE;
		}
		string = g_string_new(local);
		g_free(local);

		len2zero = strlen(buf);
		if (len2zero + 1 < len) {
			if ((local_group = loqui_codeconv_to_local(selfp->codeconv, buf + len2zero + 1, &error)) == NULL) {
				loqui_account_warning(account, _("Failed to convert codeset of group: %s"), error->message);
				g_error_free(error);
				g_string_free(string, TRUE);
				return TRUE;
			}
			g_string_append_c(string, '\0');
			g_string_append(string, local_group);
			g_free(local_group);
		}

		packet = ipmsg_packet_parse(string->str, string->len);
		if (!packet) {
			loqui_account_warning(account, _("Invalid packet: '%s'"), string->str);
			g_string_free(string, TRUE);
			return TRUE;
		}
		g_string_free(string, TRUE);

		ipmsg_packet_set_inetaddr(packet, addr);
		gnet_inetaddr_unref(addr);
		if (loqui_core_get_show_msg_mode(loqui_get_core())) {
			gchar *tmp = ipmsg_packet_inspect(packet);
			loqui_account_print_communication(SELF_GET_ACCOUNT(self), TRUE, tmp);
			g_free(tmp);
		}

		loqui_receiver_ipmsg_handle(LOQUI_RECEIVER_IPMSG(SELF_GET_ACCOUNT(self)->receiver), packet);
		g_object_unref(packet);

		return TRUE;
	}

	public gboolean bind(self) {
		GIOChannel *ioch;

		selfp->udpsock = gnet_udp_socket_new_with_port(IPMSG_DEFAULT_PORT);

		if (!selfp->udpsock)
			return FALSE;

		ioch = gnet_udp_socket_get_io_channel(selfp->udpsock);
		selfp->in_watch = g_io_add_watch(ioch, G_IO_IN | G_IO_ERR | G_IO_HUP | G_IO_NVAL,
						(GIOFunc) self_watch_in_cb, self);

		selfp->inetaddr_broadcast = gnet_inetaddr_new_nonblock("255.255.255.255", IPMSG_DEFAULT_PORT);

		return TRUE;
	}

	public void unbind(self) {
		if (!selfp->udpsock)
			return;

		if (selfp->in_watch) {
			g_source_remove(selfp->in_watch);
			selfp->in_watch = 0;
		}

		gnet_udp_socket_delete(selfp->udpsock);
		selfp->udpsock = NULL;
	}
	public void send_packet_with_inetaddr(self, IPMsgPacket *packet, GInetAddr *inetaddr) {
		gchar *buf, *serv_str;
		gint len;
		GError *error = NULL;

		if (!selfp->udpsock)
			return;

		if ((buf = ipmsg_packet_to_string(packet, &len)) == NULL) {
			g_warning("Failed to send a packet.");
			return;
		}

		if ((serv_str = loqui_codeconv_to_server(selfp->codeconv, buf, &error)) == NULL) {
			loqui_account_warning(SELF_GET_ACCOUNT(self), "Failed to convert codeset(%s): %s.", error->message, buf);
			g_error_free(error);
			g_free(buf);
			return;
		}
		g_free(buf);

		gnet_udp_socket_send(selfp->udpsock, serv_str, len, inetaddr);

		if (loqui_core_get_show_msg_mode(loqui_get_core())) {
			gchar *tmp = ipmsg_packet_inspect(packet);
			loqui_account_print_communication(SELF_GET_ACCOUNT(self), FALSE, tmp);
			g_free(tmp);
		}

		g_free(serv_str);
	}

	public void send_packet(self, IPMsgPacket *packet, const gchar *ip_addr, gint port) {
		GInetAddr *inetaddr;

		inetaddr = gnet_inetaddr_new_nonblock(ip_addr, port);
		self_send_packet_with_inetaddr(self, packet, inetaddr);
		gnet_inetaddr_unref(inetaddr);
	}

	public void send_packet_to_default(self, IPMsgPacket *packet) {
		g_return_if_fail(selfp->inetaddr_broadcast);

		self_send_packet_with_inetaddr(self, packet, selfp->inetaddr_broadcast);
	}
/*
	public gchar *get_current_ip_addr(self) {
		gchar *tmp, *tmp2;

		if (!selfp->udpsock)
			return NULL;

		tmp = gnet_inetaddr_get_canonical_name(gnet_udp_socket_get_local_inetaddr(selfp->udpsock));
		tmp2 = g_strdup(loqui_utils_remove_ipv6_prefix_ffff(tmp));
		g_free(tmp);

		return tmp2;
	}
*/

	public gint get_current_port(self) {
		if (!selfp->udpsock)
			return 0;

		return gnet_inetaddr_get_port(gnet_udp_socket_get_local_inetaddr(selfp->udpsock));
	}

	public LoquiSocketIPMsg *
	new(LoquiAccount *account) {
		Self *self;

		self = GET_NEW;
		self->account = account;

		selfp->codeconv = loqui_codeconv_new();
		loqui_codeconv_set_table(selfp->codeconv, loqui_protocol_get_codeconv_table(loqui_account_get_profile(account)->protocol));
		loqui_codeconv_set_mode(selfp->codeconv, LOQUI_CODECONV_MODE_AUTOMATIC);
		g_assert(loqui_codeconv_update(selfp->codeconv, NULL));

		return self;
	}
}
