requires 2.0.0

%alltop{
/*
 * Loqui -- Chat/IM client for Gtk
 * Copyright (C) 2002-2003 Yoichi Imai <sunnyone41@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */
%}

%h{
#include <gtk/gtk.h>

#include <libloqui/loqui_protocol_manager.h>
%}

%{
#include <glib/gi18n.h>

#include <libloqui/loqui-protocol.h>

enum {
	COLUMN_NAME,
	COLUMN_PROTOCOL,
	COLUMN_NUMBER,
};

%}

class Loqui:Protocol:Selection:Dialog from Gtk:Message:Dialog
{
	private LoquiProtocolManager *protocol_manager = NULL unrefwith g_object_unref;
	
	private GtkWidget *combobox;
	private GtkListStore *store unrefwith g_object_unref;

	private void
	add_widgets(self) {
		GtkCellRenderer *renderer;
		GtkWidget *vbox;

		vbox = gtk_dialog_get_content_area(GTK_DIALOG(self));

		renderer = gtk_cell_renderer_text_new();
		selfp->combobox = gtk_combo_box_new_with_model(GTK_TREE_MODEL(selfp->store));
		gtk_cell_layout_pack_start(GTK_CELL_LAYOUT(selfp->combobox), renderer, TRUE);
		gtk_cell_layout_set_attributes(GTK_CELL_LAYOUT(selfp->combobox), renderer,
					       "text", COLUMN_NAME,
					       NULL);

		gtk_box_pack_start(GTK_BOX(vbox), selfp->combobox, TRUE, TRUE, 5);

		gtk_widget_show_all(GTK_WIDGET(self));
	}

	private void
	load_protocols(self, LoquiProtocol *default_protocol) {
		GList *list, *cur;
		GtkTreeIter iter;
		LoquiProtocol *protocol;

		list = loqui_protocol_manager_get_protocol_list(selfp->protocol_manager);
		for (cur = list; cur != NULL; cur = cur->next) {
			protocol = LOQUI_PROTOCOL(cur->data);

			gtk_list_store_append(selfp->store, &iter);
			gtk_list_store_set(selfp->store, &iter,
					   COLUMN_NAME, loqui_protocol_get_identifier(protocol),
					   COLUMN_PROTOCOL, protocol,
					   -1);

			if (protocol == default_protocol) {
				gtk_combo_box_set_active_iter(GTK_COMBO_BOX(selfp->combobox), &iter);
			}
		}

		g_list_free(list);
	}
	public LoquiProtocol *
	get_protocol(self) {
		GtkTreeIter iter;
		LoquiProtocol *protocol;

		if (!gtk_combo_box_get_active_iter(GTK_COMBO_BOX(selfp->combobox), &iter))
			return NULL;
		
		gtk_tree_model_get(GTK_TREE_MODEL(selfp->store), &iter,
				   COLUMN_PROTOCOL, &protocol, -1);

		return protocol;
	}

        public GtkWidget*
        new(GtkWindow *parent, LoquiProtocolManager *protocol_manager, LoquiProtocol *default_protocol) {
		Self *self = GET_NEW_VARG("message_type", GTK_MESSAGE_QUESTION,
					  "buttons", GTK_BUTTONS_OK_CANCEL,
					  "title", _("Protocol Selection"),
					  NULL);

		selfp->protocol_manager = g_object_ref(protocol_manager);
		
		selfp->store = gtk_list_store_new(COLUMN_NUMBER,
						  G_TYPE_STRING,
						  LOQUI_TYPE_PROTOCOL);
		
		if (parent != NULL)
			gtk_window_set_transient_for(GTK_WINDOW(self), parent);
		gtk_window_set_destroy_with_parent(GTK_WINDOW(self), TRUE);
		
		gtk_message_dialog_set_markup(GTK_MESSAGE_DIALOG(self), _("Choose a protocol."));
		self_add_widgets(self);
		
		self_load_protocols(self, default_protocol);

		return GTK_WIDGET(self);
	}
}
